<?xml?>
<project>
	<settings>
		<label>CIRCANA Pro 2.0</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.5.0_01</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>CircanaPro</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>bitacoras</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\administraciones</path>
			</folderitem>
			<folderitem>
				<path>src\ayudas</path>
			</folderitem>
			<folderitem>
				<path>src\configuraciones</path>
			</folderitem>
			<folderitem>
				<path>src\economia</path>
			</folderitem>
			<folderitem>
				<path>src\ecosistema</path>
			</folderitem>
			<folderitem>
				<path>src\eventos</path>
			</folderitem>
			<folderitem>
				<path>src\herramientas</path>
			</folderitem>
			<folderitem>
				<path>src\integracion</path>
			</folderitem>
			<folderitem>
				<path>src\librerias</path>
			</folderitem>
			<folderitem>
				<path>src\menus</path>
			</folderitem>
			<folderitem>
				<path>src\operacion</path>
			</folderitem>
			<folderitem>
				<path>src\principales</path>
			</folderitem>
			<folderitem>
				<path>src\proyecto</path>
			</folderitem>
			<folderitem>
				<path>src\interfaces</path>
			</folderitem>
			<fileitem>
				<path>bitacoras\hdiaz.txt</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>bitacoras\pleger.txt</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>bitacoras\pmerino.txt</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\CircanaPro.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\administraciones\FrameCaladero.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\administraciones\FrameEvaluacionStock.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\administraciones\FrameMedioTransporte.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\administraciones\FrameMercado.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\administraciones\FramePuntoDemanda.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\ayudas\FrameAcerca.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\ayudas\FrameInternet.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\configuraciones\ConfiguracionAC.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\configuraciones\ConfiguracionAGR.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\configuraciones\ConfiguracionAGT.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\configuraciones\ConfiguracionEspacial.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\configuraciones\ConfiguracionHeuristica.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\configuraciones\ConfiguracionNeuronalBP.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\configuraciones\ConfiguracionNeuronalRBF.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\configuraciones\ConfiguracionRecurso.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\economia\FrameEconomia.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\economia\PanelConfiguracionEconomia.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\economia\PanelEntrenarEconomia.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\economia\PanelGraficarEconomia.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\economia\PanelReporteEconomia.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\economia\RedNeuronalBP.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\economia\RedNeuronalRBF.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\economia\SubPanelConfiguracionBP.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\economia\SubPanelConfiguracionRBF.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\economia\SubPanelGraficarEconomia.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\ecosistema\Ajuste.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\ecosistema\AutomataCelular.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\ecosistema\Caladero.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\ecosistema\Celda.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\ecosistema\Conducta.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\ecosistema\Coordenada.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\ecosistema\Espacio.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\ecosistema\Estadistica.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\ecosistema\FrameEcosistema.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\ecosistema\Grado.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\ecosistema\Latitud.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\ecosistema\Longitud.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\ecosistema\Mapa.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\ecosistema\OrigenDestino.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\ecosistema\PanelConfiguracionEcosistema.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\ecosistema\PanelEspacialEcosistema.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\ecosistema\PanelReporteEcosistema.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\ecosistema\PanelTemporalEcosistema.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\ecosistema\Recurso.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\ecosistema\SubPanelControlEcosistema.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\ecosistema\SubPanelMapaEcosistema.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\ecosistema\SubPanelTemporalEcosistema.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\ecosistema\SuperCamaronNailon.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\ecosistema\SuperCrustaceo.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\ecosistema\SuperIndividuo.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\ecosistema\SuperLangostinoAmarillo.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\ecosistema\SuperLangostinoColorado.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\ecosistema\SuperMerluzaComun.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\ecosistema\SuperPez.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\ecosistema\Tiempo.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\ecosistema\TipoAnimal.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\ecosistema\TipoCaladero.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\ecosistema\TipoCalidad.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\ecosistema\TipoDieta.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\ecosistema\TipoRecurso.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\ecosistema\Vecindad.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\ecosistema\VectorCaladero.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\ecosistema\VectorCelda.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\ecosistema\VectorOrigenDestino.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\ecosistema\Vista.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\eventos\EventoButton.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\eventos\EventoComboBox.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\eventos\EventoFrame.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\eventos\EventoLink.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\eventos\EventoList.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\eventos\EventoMenuItem.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\eventos\EventoMouse.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\eventos\EventoRadioButton.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\eventos\EventoRadioButtonMenuItem.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\eventos\EventoTree.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\herramientas\FrameConfiguracionServidor.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\integracion\FrameIntegracion.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\integracion\PanelGraficarIntegracion.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\integracion\PanelPlanificarIntegracion.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\integracion\PanelReporteIntegracion.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\integracion\Resultado.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\integracion\SubPanelGraficarIntegracion.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\integracion\TipoHeuristica.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\integracion\VectorResultado.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\integracion\VectorVenta.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\integracion\Venta.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\librerias\ArchivoTextoPlano.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\librerias\BaseDatoMotor.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\librerias\BaseDatoTablaBasica.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\librerias\CampoNumerico.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\librerias\CargadorPaginas.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\librerias\ColorFilaTabla.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\librerias\DocumentoNumerico.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\librerias\FormatoDecimal.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\librerias\Impresora.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\librerias\ModeloTabla.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\librerias\ProcesoSegundoPlano.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\librerias\Servicio.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\librerias\TablaSwing.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\librerias\TransformacionGrafica.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\librerias\TransformacionModelo.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\menus\MenuAdministracionDatos.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\menus\MenuAyuda.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\menus\MenuHerramientas.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\menus\MenuProyecto.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\menus\MenuVentana.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\operacion\AlgoritmoGeneticoRuta.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\operacion\AlgoritmoGeneticoTransporte.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\operacion\ElementoLista.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\operacion\ElementoRestriccion.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\operacion\ElementoRuta.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\operacion\FrameOperacion.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\operacion\IndividuoRuta.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\operacion\IndividuoTransporte.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\operacion\PanelConfiguracionOperacion.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\operacion\PanelEvolucionOperacion.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\operacion\PanelReporteOperacion.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\operacion\PanelTransportarOperacion.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\operacion\SubPanelConfiguracionAGR.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\operacion\SubPanelConfiguracionAGT.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\operacion\SubPanelDemandaOperacion.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\operacion\SubPanelGraficarEvolucion.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\operacion\SubPanelMatrizCostos.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\operacion\SubPanelMedioOperacion.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\operacion\SubPanelOfertaOperacion.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\operacion\SubPanelRestricciones.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\operacion\VectorRestriccion.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\operacion\VectorRuta.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\principales\FrameCircanaPro.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\principales\PanelBotonera.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\principales\PanelEscritorio.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\principales\PanelEstado.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\principales\PanelVisor.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\proyecto\FrameAbrirGuardarProyecto.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\proyecto\FrameProyecto.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\proyecto\PanelConfiguracionProyecto.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\proyecto\PanelOpcionalProyecto.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\proyecto\Proyecto.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\interfaces\InterfaceAdministracion.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\interfaces\InterfaceConfiguracion.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\interfaces\InterfaceFrame.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\interfaces\InterfaceInternalFrame.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\interfaces\InterfaceMenu.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\interfaces\InterfacePanel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\interfaces\InterfaceReporte.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>