<?xml?>
<workspace_user>
	<active_project>
		<label>CIRCANA Pro 2.0</label>
	</active_project>
	<projects>
		<project>
			<label>CIRCANA Pro 2.0</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>bitacoras</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\administraciones</path>
			</folderitem>
			<folderitem>
				<path>src\ayudas</path>
			</folderitem>
			<folderitem>
				<path>src\configuraciones</path>
			</folderitem>
			<folderitem>
				<path>src\economia</path>
			</folderitem>
			<folderitem>
				<path>src\ecosistema</path>
			</folderitem>
			<folderitem>
				<path>src\eventos</path>
			</folderitem>
			<folderitem>
				<path>src\herramientas</path>
			</folderitem>
			<folderitem>
				<path>src\integracion</path>
			</folderitem>
			<folderitem>
				<path>src\librerias</path>
			</folderitem>
			<folderitem>
				<path>src\menus</path>
			</folderitem>
			<folderitem>
				<path>src\operacion</path>
			</folderitem>
			<folderitem>
				<path>src\principales</path>
			</folderitem>
			<folderitem>
				<path>src\proyecto</path>
			</folderitem>
			<folderitem>
				<path>src\interfaces</path>
			</folderitem>
			<folderitem>
				<path>basedatos</path>
			</folderitem>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>conf</path>
			</folderitem>
			<folderitem>
				<path>img</path>
			</folderitem>
			<folderitem>
				<path>modelos</path>
			</folderitem>
			<folderitem>
				<path>modelos\economico</path>
			</folderitem>
			<folderitem>
				<path>modelos\ecosistemico</path>
			</folderitem>
			<folderitem>
				<path>modelos\integrado</path>
			</folderitem>
			<folderitem>
				<path>modelos\operativo</path>
			</folderitem>
		</project>
	</projects>
</workspace_user>