<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="Cp1252" ID="{AAAB72BF-3D6F-4245-B08C-30FB00D5138D}" Label="Describe en forma abstracta el mundo real en el cual esta inserta la problematica del modulo de operacion." Name="Modelo Conceptual" Objects="48" Symbols="20" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="10.0.0.1077 Evaluation"?>
<!-- please do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>AAAB72BF-3D6F-4245-B08C-30FB00D5138D</a:ObjectID>
<a:Name>Modelo Conceptual</a:Name>
<a:Code>MODELO_CONCEPTUAL</a:Code>
<a:CreationDate>1105405528</a:CreationDate>
<a:Creator>Hector Diaz</a:Creator>
<a:ModificationDate>1105407553</a:ModificationDate>
<a:Modifier>Hector Diaz</a:Modifier>
<a:Comment>Describe en forma abstracta el mundo real en el cual esta inserta la problematica del modulo de operacion.</a:Comment>
<a:PackageOptionsText>
[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
</a:PackageOptionsText>
<a:ModelOptionsText>
[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnNonDivergence=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=No

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=1
SaveLinks=1
NameToCode=0
BuildTrgr=0
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=1
SaveLinks=1
NameToCode=1
</a:ModelOptionsText>
<a:Version>1.0</a:Version>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>FCF7C96F-AFDC-447C-853F-0914E2A46673</a:ObjectID>
<a:Name>Diagrama General</a:Name>
<a:Code>DIAGRAMA_GENERAL</a:Code>
<a:CreationDate>1105405528</a:CreationDate>
<a:Creator>Hector Diaz</a:Creator>
<a:ModificationDate>1105407479</a:ModificationDate>
<a:Modifier>Hector Diaz</a:Modifier>
<a:DisplayPreferences>
[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text= !&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
PckgStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0
</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageSize>1</a:PageSize>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1105405649</a:CreationDate>
<a:ModificationDate>1105406113</a:ModificationDate>
<a:CenterTextOffset>(-449, -4050)</a:CenterTextOffset>
<a:DestinationTextOffset>(-56, -2)</a:DestinationTextOffset>
<a:Rect>((-22386,894), (-17024,8512))</a:Rect>
<a:ListOfPoints>((-17024,8512),(-19950,8512),(-19950,894))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1105405653</a:CreationDate>
<a:ModificationDate>1105405683</a:ModificationDate>
<a:CenterTextOffset>(0, -4425)</a:CenterTextOffset>
<a:SourceTextOffset>(-4, -95)</a:SourceTextOffset>
<a:Rect>((-9974,742), (-4525,8737))</a:Rect>
<a:ListOfPoints>((-9974,8737),(-6025,8737),(-6025,742))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1105405843</a:CreationDate>
<a:ModificationDate>1105405893</a:ModificationDate>
<a:CenterTextOffset>(1, 2)</a:CenterTextOffset>
<a:Rect>((-21545,-11314), (-18021,-2930))</a:Rect>
<a:ListOfPoints>((-19784,-2930),(-19784,-11314))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1105405885</a:CreationDate>
<a:ModificationDate>1105405938</a:ModificationDate>
<a:CenterTextOffset>(0, 2)</a:CenterTextOffset>
<a:SourceTextOffset>(-1, 58)</a:SourceTextOffset>
<a:DestinationTextOffset>(1, -58)</a:DestinationTextOffset>
<a:Rect>((-15899,-13439), (-7374,-12190))</a:Rect>
<a:ListOfPoints>((-15899,-13439),(-7374,-13439))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1105406122</a:CreationDate>
<a:ModificationDate>1105406910</a:ModificationDate>
<a:CenterTextOffset>(15227, -150)</a:CenterTextOffset>
<a:DestinationTextOffset>(-51, -2)</a:DestinationTextOffset>
<a:Rect>((-25499,-910), (8134,14086))</a:Rect>
<a:ListOfPoints>((-22051,-910),(-25499,-910),(-25499,13649),(8134,13649),(8134,7274))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1105406128</a:CreationDate>
<a:ModificationDate>1105406492</a:ModificationDate>
<a:SourceTextOffset>(-1, 51)</a:SourceTextOffset>
<a:DestinationTextOffset>(1, 14)</a:DestinationTextOffset>
<a:Rect>((-3543,-1514), (5814,5099))</a:Rect>
<a:ListOfPoints>((-3543,-1514),(751,-1514),(751,5099),(5814,5099))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1105406142</a:CreationDate>
<a:ModificationDate>1105406489</a:ModificationDate>
<a:CenterTextOffset>(0, 2)</a:CenterTextOffset>
<a:DestinationTextOffset>(-30, 1)</a:DestinationTextOffset>
<a:Rect>((-2042,-10366), (10455,3749))</a:Rect>
<a:ListOfPoints>((-2042,-10366),(-2042,-7651),(10455,-7651),(10455,3749))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1105407140</a:CreationDate>
<a:ModificationDate>1105407150</a:ModificationDate>
<a:CenterTextOffset>(0, -1875)</a:CenterTextOffset>
<a:DestinationTextOffset>(-37, -1)</a:DestinationTextOffset>
<a:Rect>((14657,-1562), (22119,5638))</a:Rect>
<a:ListOfPoints>((14657,5638),(20432,5638),(20432,-1562))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1105407255</a:CreationDate>
<a:ModificationDate>1105407269</a:ModificationDate>
<a:CenterTextOffset>(0, 2)</a:CenterTextOffset>
<a:SourceTextOffset>(508, -114)</a:SourceTextOffset>
<a:DestinationTextOffset>(-508, 114)</a:DestinationTextOffset>
<a:Rect>((18682,-12260), (22056,-4367))</a:Rect>
<a:ListOfPoints>((20369,-12260),(20369,-4367))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1105405581</a:CreationDate>
<a:ModificationDate>1105405581</a:ModificationDate>
<a:Rect>((-17100,6276), (-9898,10447))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>PckgStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1105405588</a:CreationDate>
<a:ModificationDate>1105405588</a:ModificationDate>
<a:Rect>((-23152,-3436), (-16146,1708))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>PckgStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1105405589</a:CreationDate>
<a:ModificationDate>1105405589</a:ModificationDate>
<a:Rect>((-10058,-4298), (-3440,1820))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>PckgStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1105405736</a:CreationDate>
<a:ModificationDate>1105405859</a:ModificationDate>
<a:Rect>((-22799,-15243), (-15898,-11072))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>PckgStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1105405740</a:CreationDate>
<a:ModificationDate>1105406887</a:ModificationDate>
<a:Rect>((-8112,-16442), (1364,-10324))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>PckgStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1105406024</a:CreationDate>
<a:ModificationDate>1105407115</a:ModificationDate>
<a:Rect>((17926,-5087), (22725,-916))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>PckgStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1105406044</a:CreationDate>
<a:ModificationDate>1105407259</a:ModificationDate>
<a:Rect>((14413,-19223), (24739,-12131))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>PckgStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1105406048</a:CreationDate>
<a:ModificationDate>1105406099</a:ModificationDate>
<a:Rect>((5158,3463), (14944,7634))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>PckgStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:TitleSymbol Id="o38">
<a:Text>Version : 1.0</a:Text>
<a:CreationDate>1105407479</a:CreationDate>
<a:ModificationDate>1105407482</a:ModificationDate>
<a:Rect>((-23045,25307), (-8721,32050))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TitleSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o30">
<a:ObjectID>BEE75328-8A2F-4AA9-A9D6-B3CA59037558</a:ObjectID>
<a:Name>Empresa Pesquera</a:Name>
<a:Code>EMPRESA_PESQUERA</a:Code>
<a:CreationDate>1105405581</a:CreationDate>
<a:Creator>Hector Diaz</a:Creator>
<a:ModificationDate>1105406588</a:ModificationDate>
<a:Modifier>Hector Diaz</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>E294852C-E9CD-49CE-BBE6-2CB6599617D0</a:ObjectID>
<a:CreationDate>1105406588</a:CreationDate>
<a:Creator>Hector Diaz</a:Creator>
<a:ModificationDate>1105406588</a:ModificationDate>
<a:Modifier>Hector Diaz</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>7956706E-8D6D-4A85-8D6D-E6999EC5BDA6</a:ObjectID>
<a:Name>Embarcacion</a:Name>
<a:Code>EMBARCACION</a:Code>
<a:CreationDate>1105405588</a:CreationDate>
<a:Creator>Hector Diaz</a:Creator>
<a:ModificationDate>1105406650</a:ModificationDate>
<a:Modifier>Hector Diaz</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>74795360-7CE5-4318-A4FE-02C882580260</a:ObjectID>
<a:CreationDate>1105406650</a:CreationDate>
<a:Creator>Hector Diaz</a:Creator>
<a:ModificationDate>1105406650</a:ModificationDate>
<a:Modifier>Hector Diaz</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>7D118920-AF49-46F0-BB47-C09D6EB73DD6</a:ObjectID>
<a:CreationDate>1105406650</a:CreationDate>
<a:Creator>Hector Diaz</a:Creator>
<a:ModificationDate>1105406650</a:ModificationDate>
<a:Modifier>Hector Diaz</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>A548140C-30CD-4A6D-996C-F5CC840B2476</a:ObjectID>
<a:Name>Sucursal</a:Name>
<a:Code>SUCURSAL</a:Code>
<a:CreationDate>1105405589</a:CreationDate>
<a:Creator>Hector Diaz</a:Creator>
<a:ModificationDate>1105407031</a:ModificationDate>
<a:Modifier>Hector Diaz</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>4C50B93A-F9C5-4D05-99B0-7A96C5E0E21A</a:ObjectID>
<a:CreationDate>1105406883</a:CreationDate>
<a:Creator>Hector Diaz</a:Creator>
<a:ModificationDate>1105406883</a:ModificationDate>
<a:Modifier>Hector Diaz</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>91C4C0C9-4840-4542-BF3F-5E02A8EB10B0</a:ObjectID>
<a:CreationDate>1105406883</a:CreationDate>
<a:Creator>Hector Diaz</a:Creator>
<a:ModificationDate>1105406883</a:ModificationDate>
<a:Modifier>Hector Diaz</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>7296355E-DD1E-46CD-881D-A66DBA401970</a:ObjectID>
<a:CreationDate>1105407031</a:CreationDate>
<a:Creator>Hector Diaz</a:Creator>
<a:ModificationDate>1105407031</a:ModificationDate>
<a:Modifier>Hector Diaz</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>E4F90941-0B6D-4C37-98E3-5173D208607E</a:ObjectID>
<a:Name>Recurso Pesquero</a:Name>
<a:Code>RECURSO_PESQUERO</a:Code>
<a:CreationDate>1105405736</a:CreationDate>
<a:Creator>Hector Diaz</a:Creator>
<a:ModificationDate>1105406902</a:ModificationDate>
<a:Modifier>Hector Diaz</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>2D955208-D2D0-49D2-8D0A-E8E2B330C43E</a:ObjectID>
<a:CreationDate>1105406902</a:CreationDate>
<a:Creator>Hector Diaz</a:Creator>
<a:ModificationDate>1105406902</a:ModificationDate>
<a:Modifier>Hector Diaz</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>59FCF45E-D8F3-4843-90EA-3BD20FD37290</a:ObjectID>
<a:Name>Caladero</a:Name>
<a:Code>CALADERO</a:Code>
<a:CreationDate>1105405740</a:CreationDate>
<a:Creator>Hector Diaz</a:Creator>
<a:ModificationDate>1105407016</a:ModificationDate>
<a:Modifier>Hector Diaz</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>A45800F9-A6DE-4508-8EE9-D9F35EFB0291</a:ObjectID>
<a:CreationDate>1105406713</a:CreationDate>
<a:Creator>Hector Diaz</a:Creator>
<a:ModificationDate>1105406713</a:ModificationDate>
<a:Modifier>Hector Diaz</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>A9DA80BC-C531-490B-B7A3-FC0833E9A730</a:ObjectID>
<a:CreationDate>1105406851</a:CreationDate>
<a:Creator>Hector Diaz</a:Creator>
<a:ModificationDate>1105406851</a:ModificationDate>
<a:Modifier>Hector Diaz</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>DDEF8309-495B-4781-9701-284A4FA55385</a:ObjectID>
<a:CreationDate>1105407016</a:CreationDate>
<a:Creator>Hector Diaz</a:Creator>
<a:ModificationDate>1105407016</a:ModificationDate>
<a:Modifier>Hector Diaz</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>B03D57AF-DD51-42CB-A591-ECA9605EC36B</a:ObjectID>
<a:Name>Reporte</a:Name>
<a:Code>REPORTE</a:Code>
<a:CreationDate>1105406024</a:CreationDate>
<a:Creator>Hector Diaz</a:Creator>
<a:ModificationDate>1105406033</a:ModificationDate>
<a:Modifier>Hector Diaz</a:Modifier>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>27FB85D6-56D9-4F02-A99F-4C874AE7F4B7</a:ObjectID>
<a:Name>Configuracion AG</a:Name>
<a:Code>CONFIGURACION_AG</a:Code>
<a:CreationDate>1105406044</a:CreationDate>
<a:Creator>Hector Diaz</a:Creator>
<a:ModificationDate>1105407422</a:ModificationDate>
<a:Modifier>Hector Diaz</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>7DD93AEB-96FD-4AA8-AB93-C3C2E6803E7B</a:ObjectID>
<a:CreationDate>1105407422</a:CreationDate>
<a:Creator>Hector Diaz</a:Creator>
<a:ModificationDate>1105407422</a:ModificationDate>
<a:Modifier>Hector Diaz</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>83B115D2-CC64-4E90-9454-32B580A09A26</a:ObjectID>
<a:CreationDate>1105407422</a:CreationDate>
<a:Creator>Hector Diaz</a:Creator>
<a:ModificationDate>1105407422</a:ModificationDate>
<a:Modifier>Hector Diaz</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>A75A798D-125B-4B68-9B3E-A65B070ADA0E</a:ObjectID>
<a:CreationDate>1105407422</a:CreationDate>
<a:Creator>Hector Diaz</a:Creator>
<a:ModificationDate>1105407422</a:ModificationDate>
<a:Modifier>Hector Diaz</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>3B7821D1-E520-41C1-9764-644878D878B3</a:ObjectID>
<a:CreationDate>1105407422</a:CreationDate>
<a:Creator>Hector Diaz</a:Creator>
<a:ModificationDate>1105407422</a:ModificationDate>
<a:Modifier>Hector Diaz</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>24C29D8C-1C77-4CD9-8974-B1265A1ECB78</a:ObjectID>
<a:Name>Modelo Transporte</a:Name>
<a:Code>MODELO_TRANSPORTE</a:Code>
<a:CreationDate>1105406048</a:CreationDate>
<a:Creator>Hector Diaz</a:Creator>
<a:ModificationDate>1105407106</a:ModificationDate>
<a:Modifier>Hector Diaz</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>24F89233-4AA0-4E66-B222-C4F128FA4C57</a:ObjectID>
<a:CreationDate>1105407106</a:CreationDate>
<a:Creator>Hector Diaz</a:Creator>
<a:ModificationDate>1105407106</a:ModificationDate>
<a:Modifier>Hector Diaz</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>283D1D4A-455D-491E-BEEF-F31733DD64BF</a:ObjectID>
<a:Name>conservar</a:Name>
<a:Code>CONSERVAR</a:Code>
<a:CreationDate>1105405649</a:CreationDate>
<a:Creator>Hector Diaz</a:Creator>
<a:ModificationDate>1105406450</a:ModificationDate>
<a:Modifier>Hector Diaz</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>1B511AA2-5291-4E4A-B1B3-B8A075DBC70E</a:ObjectID>
<a:Name>poseer</a:Name>
<a:Code>POSEER</a:Code>
<a:CreationDate>1105405653</a:CreationDate>
<a:Creator>Hector Diaz</a:Creator>
<a:ModificationDate>1105406455</a:ModificationDate>
<a:Modifier>Hector Diaz</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>9769C0B1-8034-40C3-9834-26D97F98369A</a:ObjectID>
<a:Name>capturar</a:Name>
<a:Code>CAPTURAR</a:Code>
<a:CreationDate>1105405843</a:CreationDate>
<a:Creator>Hector Diaz</a:Creator>
<a:ModificationDate>1105405873</a:ModificationDate>
<a:Modifier>Hector Diaz</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>0AC5EC74-DFD1-4958-A06F-6482D57743D7</a:ObjectID>
<a:Name>ubicar</a:Name>
<a:Code>UBICAR</a:Code>
<a:CreationDate>1105405885</a:CreationDate>
<a:Creator>Hector Diaz</a:Creator>
<a:ModificationDate>1105406475</a:ModificationDate>
<a:Modifier>Hector Diaz</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>93A7F2A9-EFDF-4BD0-8A3F-8201CA558BAB</a:ObjectID>
<a:Name>disponer</a:Name>
<a:Code>DISPONER</a:Code>
<a:CreationDate>1105406122</a:CreationDate>
<a:Creator>Hector Diaz</a:Creator>
<a:ModificationDate>1105406426</a:ModificationDate>
<a:Modifier>Hector Diaz</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>C1B16870-78BA-4BBB-89DE-C31F55793C85</a:ObjectID>
<a:Name>incorporar</a:Name>
<a:Code>INCORPORAR</a:Code>
<a:CreationDate>1105406128</a:CreationDate>
<a:Creator>Hector Diaz</a:Creator>
<a:ModificationDate>1105406930</a:ModificationDate>
<a:Modifier>Hector Diaz</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>DA3461D1-3CB7-4933-BB63-4011C58B015E</a:ObjectID>
<a:Name>componer</a:Name>
<a:Code>COMPONER</a:Code>
<a:CreationDate>1105406142</a:CreationDate>
<a:Creator>Hector Diaz</a:Creator>
<a:ModificationDate>1105406361</a:ModificationDate>
<a:Modifier>Hector Diaz</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>5E7837E6-9C75-4CCE-B44E-58A2A83C486E</a:ObjectID>
<a:Name>requerir</a:Name>
<a:Code>REQUERIR</a:Code>
<a:CreationDate>1105407140</a:CreationDate>
<a:Creator>Hector Diaz</a:Creator>
<a:ModificationDate>1105407214</a:ModificationDate>
<a:Modifier>Hector Diaz</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>40D2D266-2F65-47C6-A903-4E1832547830</a:ObjectID>
<a:Name>solicitar</a:Name>
<a:Code>SOLICITAR</a:Code>
<a:CreationDate>1105407255</a:CreationDate>
<a:Creator>Hector Diaz</a:Creator>
<a:ModificationDate>1105407291</a:ModificationDate>
<a:Modifier>Hector Diaz</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o40">
<a:ObjectID>53830AE1-1345-41AC-AA0D-D482FEEA4FF6</a:ObjectID>
<a:Name>Nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1105406588</a:CreationDate>
<a:Creator>Hector Diaz</a:Creator>
<a:ModificationDate>1105406610</a:ModificationDate>
<a:Modifier>Hector Diaz</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>D0DCBD3A-C9D1-40FA-84F4-D8A499CF42EA</a:ObjectID>
<a:Name>Capacidad</a:Name>
<a:Code>CAPACIDAD</a:Code>
<a:CreationDate>1105406650</a:CreationDate>
<a:Creator>Hector Diaz</a:Creator>
<a:ModificationDate>1105406650</a:ModificationDate>
<a:Modifier>Hector Diaz</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>FBFE8C3F-B811-4AAF-8608-304D4B66AEC0</a:ObjectID>
<a:Name>Coordenada</a:Name>
<a:Code>COORDENADA</a:Code>
<a:CreationDate>1105406713</a:CreationDate>
<a:Creator>Hector Diaz</a:Creator>
<a:ModificationDate>1105406799</a:ModificationDate>
<a:Modifier>Hector Diaz</a:Modifier>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>F4688803-C60D-4C82-9C7E-93B07E77A064</a:ObjectID>
<a:Name>Area</a:Name>
<a:Code>AREA</a:Code>
<a:CreationDate>1105406851</a:CreationDate>
<a:Creator>Hector Diaz</a:Creator>
<a:ModificationDate>1105406851</a:ModificationDate>
<a:Modifier>Hector Diaz</a:Modifier>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>710CACD6-2F6D-4E95-84B1-B20391ED3ABA</a:ObjectID>
<a:Name>Direccion</a:Name>
<a:Code>DIRECCION</a:Code>
<a:CreationDate>1105406883</a:CreationDate>
<a:Creator>Hector Diaz</a:Creator>
<a:ModificationDate>1105406883</a:ModificationDate>
<a:Modifier>Hector Diaz</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>3800CA2E-398F-4993-9EAD-CBF9A2212A81</a:ObjectID>
<a:Name>Biomasa</a:Name>
<a:Code>BIOMASA</a:Code>
<a:CreationDate>1105407016</a:CreationDate>
<a:Creator>Hector Diaz</a:Creator>
<a:ModificationDate>1105407016</a:ModificationDate>
<a:Modifier>Hector Diaz</a:Modifier>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>B4A62F76-592C-4906-917B-0CCFC7F93554</a:ObjectID>
<a:Name>Demanda</a:Name>
<a:Code>DEMANDA</a:Code>
<a:CreationDate>1105407031</a:CreationDate>
<a:Creator>Hector Diaz</a:Creator>
<a:ModificationDate>1105407031</a:ModificationDate>
<a:Modifier>Hector Diaz</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>F2DCD9D3-0BB5-4AC1-9847-D44F603A7611</a:ObjectID>
<a:Name>Matriz Costos</a:Name>
<a:Code>MATRIZ_COSTOS</a:Code>
<a:CreationDate>1105407106</a:CreationDate>
<a:Creator>Hector Diaz</a:Creator>
<a:ModificationDate>1105407106</a:ModificationDate>
<a:Modifier>Hector Diaz</a:Modifier>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>AC588D17-9CDE-4387-A7C3-5995070E4DAB</a:ObjectID>
<a:Name>Tamanio Poblacion</a:Name>
<a:Code>TAMANIO_POBLACION</a:Code>
<a:CreationDate>1105407422</a:CreationDate>
<a:Creator>Hector Diaz</a:Creator>
<a:ModificationDate>1105407422</a:ModificationDate>
<a:Modifier>Hector Diaz</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>A389A71B-677F-4BEB-B07E-2745D066A513</a:ObjectID>
<a:Name>Numero Generaciones</a:Name>
<a:Code>NUMERO_GENERACIONES</a:Code>
<a:CreationDate>1105407422</a:CreationDate>
<a:Creator>Hector Diaz</a:Creator>
<a:ModificationDate>1105407422</a:ModificationDate>
<a:Modifier>Hector Diaz</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>06A0FAC5-E7B9-46EC-87BD-67CBE15658C1</a:ObjectID>
<a:Name>Probabilidad Cruce</a:Name>
<a:Code>PROBABILIDAD_CRUCE</a:Code>
<a:CreationDate>1105407422</a:CreationDate>
<a:Creator>Hector Diaz</a:Creator>
<a:ModificationDate>1105407422</a:ModificationDate>
<a:Modifier>Hector Diaz</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>F0E06425-3C2A-4546-9306-05B271D6B874</a:ObjectID>
<a:Name>Probabilidad Mutacion</a:Name>
<a:Code>PROBABILIDAD_MUTACION</a:Code>
<a:CreationDate>1105407422</a:CreationDate>
<a:Creator>Hector Diaz</a:Creator>
<a:ModificationDate>1105407422</a:ModificationDate>
<a:Modifier>Hector Diaz</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>