<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="Cp1252" ID="{E2FCAB2F-DCDF-4AEB-9712-3DF44C4BFACC}" Label="" Name="Modelo Conceptual" Objects="32" Symbols="31" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="10.0.0.1077 Evaluation"?>
<!-- please do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E2FCAB2F-DCDF-4AEB-9712-3DF44C4BFACC</a:ObjectID>
<a:Name>Modelo Conceptual</a:Name>
<a:Code>MODELO_CONCEPTUAL</a:Code>
<a:CreationDate>1108602376</a:CreationDate>
<a:Creator>Patricio Merino</a:Creator>
<a:ModificationDate>1108603339</a:ModificationDate>
<a:Modifier>Patricio Merino</a:Modifier>
<a:PackageOptionsText>
[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
</a:PackageOptionsText>
<a:ModelOptionsText>
[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnNonDivergence=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=No

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=1
SaveLinks=1
NameToCode=0
BuildTrgr=0
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=0

[ModelOptions\Generate\Oom]
CheckModel=1
SaveLinks=1
NameToCode=1
</a:ModelOptionsText>
<a:Author>Patricio Merino</a:Author>
<a:Version>1.0</a:Version>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>7F7AA573-0E0D-4501-B8F5-498E4C0084C5</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1108602376</a:CreationDate>
<a:Creator>Patricio Merino</a:Creator>
<a:ModificationDate>1108603322</a:ModificationDate>
<a:Modifier>Patricio Merino</a:Modifier>
<a:DisplayPreferences>
[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text= !&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
PckgStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0
</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageSize>9</a:PageSize>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1108602515</a:CreationDate>
<a:ModificationDate>1108603360</a:ModificationDate>
<a:DestinationTextOffset>(-1200, -1200)</a:DestinationTextOffset>
<a:Rect>((-149,-4704), (10838,3833))</a:Rect>
<a:ListOfPoints>((-149,3246),(9151,3246),(9151,-4704))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1108602547</a:CreationDate>
<a:ModificationDate>1108603360</a:ModificationDate>
<a:SourceTextOffset>(1200, -1200)</a:SourceTextOffset>
<a:Rect>((-15899,-4104), (-3824,3758))</a:Rect>
<a:ListOfPoints>((-13799,-4104),(-13799,3171),(-3824,3171))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1108602578</a:CreationDate>
<a:ModificationDate>1108603360</a:ModificationDate>
<a:SourceTextOffset>(-13, -1)</a:SourceTextOffset>
<a:DestinationTextOffset>(13, 1)</a:DestinationTextOffset>
<a:Rect>((-5089,4599), (-439,13971))</a:Rect>
<a:ListOfPoints>((-2764,4599),(-2764,13971))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1108602586</a:CreationDate>
<a:ModificationDate>1108603360</a:ModificationDate>
<a:Rect>((-1499,6321), (9151,13146))</a:Rect>
<a:ListOfPoints>((-1499,6321),(-1499,8646),(9151,8646),(9151,13146))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1108602617</a:CreationDate>
<a:ModificationDate>1108603360</a:ModificationDate>
<a:Rect>((526,14871), (7351,16117))</a:Rect>
<a:ListOfPoints>((7351,14871),(526,14871))</a:ListOfPoints>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1108602725</a:CreationDate>
<a:ModificationDate>1108603360</a:ModificationDate>
<a:SourceTextOffset>(-40, -1)</a:SourceTextOffset>
<a:DestinationTextOffset>(-19, 1)</a:DestinationTextOffset>
<a:Rect>((-15599,6321), (-3899,13371))</a:Rect>
<a:ListOfPoints>((-3899,6321),(-3899,8721),(-15599,8721),(-15599,13371))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1108602792</a:CreationDate>
<a:ModificationDate>1108603360</a:ModificationDate>
<a:Rect>((-4499,-12456), (301,3069))</a:Rect>
<a:ListOfPoints>((-2099,3069),(-2099,-12456))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1108602852</a:CreationDate>
<a:ModificationDate>1108603360</a:ModificationDate>
<a:DestinationTextOffset>(-14, -1)</a:DestinationTextOffset>
<a:Rect>((214,16941), (10451,22628))</a:Rect>
<a:ListOfPoints>((214,22041),(8839,22041),(8839,16941))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1108602857</a:CreationDate>
<a:ModificationDate>1108603360</a:ModificationDate>
<a:DestinationTextOffset>(67, -2)</a:DestinationTextOffset>
<a:Rect>((-17036,16716), (-5711,22478))</a:Rect>
<a:ListOfPoints>((-5711,21891),(-15386,21891),(-15386,16716))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4370</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1108602894</a:CreationDate>
<a:ModificationDate>1108603360</a:ModificationDate>
<a:CenterTextOffset>(150, -2625)</a:CenterTextOffset>
<a:DestinationTextOffset>(79, -3)</a:DestinationTextOffset>
<a:Rect>((9092,16416), (16517,21966))</a:Rect>
<a:ListOfPoints>((16517,21966),(10517,21966),(10517,16416))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1108602896</a:CreationDate>
<a:ModificationDate>1108603360</a:ModificationDate>
<a:SourceTextOffset>(30, 1)</a:SourceTextOffset>
<a:DestinationTextOffset>(-30, -1)</a:DestinationTextOffset>
<a:Rect>((15467,15966), (19667,21816))</a:Rect>
<a:ListOfPoints>((17567,21816),(17567,15966))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:CreationDate>1108602913</a:CreationDate>
<a:ModificationDate>1108603360</a:ModificationDate>
<a:SourceTextOffset>(1, 0)</a:SourceTextOffset>
<a:DestinationTextOffset>(-1, 0)</a:DestinationTextOffset>
<a:Rect>((632,-14361), (7082,-13114))</a:Rect>
<a:ListOfPoints>((632,-14361),(7082,-14361))</a:ListOfPoints>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o38"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o39">
<a:CreationDate>1108602917</a:CreationDate>
<a:ModificationDate>1108603360</a:ModificationDate>
<a:SourceTextOffset>(1, 0)</a:SourceTextOffset>
<a:DestinationTextOffset>(-1, 0)</a:DestinationTextOffset>
<a:Rect>((11807,-14136), (18857,-12889))</a:Rect>
<a:ListOfPoints>((11807,-14136),(18857,-14136))</a:ListOfPoints>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o41"/>
</c:Object>
</o:RelationshipSymbol>
<o:ExtendedDependencySymbol Id="o42">
<a:CreationDate>1108602928</a:CreationDate>
<a:ModificationDate>1108603360</a:ModificationDate>
<a:Rect>((-418,-12636), (8582,-6486))</a:Rect>
<a:ListOfPoints>((8582,-6486),(-418,-12636))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o43"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o44">
<a:CreationDate>1108602931</a:CreationDate>
<a:ModificationDate>1108603360</a:ModificationDate>
<a:Rect>((9107,-12636), (9332,-6336))</a:Rect>
<a:ListOfPoints>((9107,-6336),(9332,-12636))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o45"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o46">
<a:CreationDate>1108602933</a:CreationDate>
<a:ModificationDate>1108603360</a:ModificationDate>
<a:Rect>((9707,-12411), (20657,-6336))</a:Rect>
<a:ListOfPoints>((9707,-6336),(20657,-12411))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o47"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:RelationshipSymbol Id="o48">
<a:CreationDate>1108603198</a:CreationDate>
<a:ModificationDate>1108603360</a:ModificationDate>
<a:SourceTextOffset>(1, -6)</a:SourceTextOffset>
<a:Rect>((-22334,6062), (-4409,23462))</a:Rect>
<a:ListOfPoints>((-4409,6062),(-19784,6062),(-19784,23462),(-5459,23462))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o49"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o50">
<a:CreationDate>1108603278</a:CreationDate>
<a:ModificationDate>1108603360</a:ModificationDate>
<a:DestinationTextOffset>(5, 1)</a:DestinationTextOffset>
<a:Rect>((23,5392), (22898,21429))</a:Rect>
<a:ListOfPoints>((23,5979),(21098,5979),(21098,21429))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o51"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1108602396</a:CreationDate>
<a:ModificationDate>1108603360</a:ModificationDate>
<a:Rect>((-17248,12939), (-12449,17110))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>PckgStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o40">
<a:CreationDate>1108602404</a:CreationDate>
<a:ModificationDate>1108603360</a:ModificationDate>
<a:Rect>((17852,-16311), (22651,-12140))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>PckgStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1108602412</a:CreationDate>
<a:ModificationDate>1108603360</a:ModificationDate>
<a:Rect>((-4650,2514), (301,6685))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>PckgStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1108602423</a:CreationDate>
<a:ModificationDate>1108603360</a:ModificationDate>
<a:Rect>((6902,12864), (11701,17035))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>PckgStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o37">
<a:CreationDate>1108602432</a:CreationDate>
<a:ModificationDate>1108603360</a:ModificationDate>
<a:Rect>((6900,-16086), (12601,-11915))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>PckgStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1108602445</a:CreationDate>
<a:ModificationDate>1108603360</a:ModificationDate>
<a:Rect>((-3974,-16386), (825,-12215))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>PckgStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1108602463</a:CreationDate>
<a:ModificationDate>1108603360</a:ModificationDate>
<a:Rect>((-5812,13014), (864,17185))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>PckgStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1108602478</a:CreationDate>
<a:ModificationDate>1108603360</a:ModificationDate>
<a:Rect>((6676,-7015), (11475,-2844))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>PckgStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1108602485</a:CreationDate>
<a:ModificationDate>1108603360</a:ModificationDate>
<a:Rect>((-18374,-7765), (-11174,-3594))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>PckgStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o60"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1108602834</a:CreationDate>
<a:ModificationDate>1108603360</a:ModificationDate>
<a:Rect>((-5899,21155), (477,25326))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>PckgStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o61"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1108602868</a:CreationDate>
<a:ModificationDate>1108603360</a:ModificationDate>
<a:Rect>((15017,12755), (19816,16926))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>PckgStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o62"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1108602880</a:CreationDate>
<a:ModificationDate>1108603360</a:ModificationDate>
<a:Rect>((16104,21080), (22930,25251))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>PckgStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o63"/>
</c:Object>
</o:EntitySymbol>
<o:TitleSymbol Id="o64">
<a:Text>Version : 1.0</a:Text>
<a:CreationDate>1108603322</a:CreationDate>
<a:ModificationDate>1108603326</a:ModificationDate>
<a:Rect>((-24813,30783), (-9139,37526))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TitleSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o52">
<a:ObjectID>7B4CF996-C26A-43F9-9E14-693386913C5D</a:ObjectID>
<a:Name>Región</a:Name>
<a:Code>REGION</a:Code>
<a:CreationDate>1108602396</a:CreationDate>
<a:Creator>Patricio Merino</a:Creator>
<a:ModificationDate>1108602402</a:ModificationDate>
<a:Modifier>Patricio Merino</a:Modifier>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>77487A6B-3FEF-4E96-9D38-8C86D9C2F32F</a:ObjectID>
<a:Name>Caladero</a:Name>
<a:Code>CALADERO</a:Code>
<a:CreationDate>1108602404</a:CreationDate>
<a:Creator>Patricio Merino</a:Creator>
<a:ModificationDate>1108602409</a:ModificationDate>
<a:Modifier>Patricio Merino</a:Modifier>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>2569B72D-356C-4A9D-B707-837F3A304FDD</a:ObjectID>
<a:Name>Modelo IBM</a:Name>
<a:Code>MODELO_IBM</a:Code>
<a:CreationDate>1108602412</a:CreationDate>
<a:Creator>Patricio Merino</a:Creator>
<a:ModificationDate>1108602420</a:ModificationDate>
<a:Modifier>Patricio Merino</a:Modifier>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>8CB630BF-40AF-4261-B6F7-6E2FF6806313</a:ObjectID>
<a:Name>Recurso</a:Name>
<a:Code>RECURSO</a:Code>
<a:CreationDate>1108602423</a:CreationDate>
<a:Creator>Patricio Merino</a:Creator>
<a:ModificationDate>1108602429</a:ModificationDate>
<a:Modifier>Patricio Merino</a:Modifier>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>2B10E272-903E-4999-91B7-9EDFDF4CFD8B</a:ObjectID>
<a:Name>Cuota Captura</a:Name>
<a:Code>CUOTA_CAPTURA</a:Code>
<a:CreationDate>1108602432</a:CreationDate>
<a:Creator>Patricio Merino</a:Creator>
<a:ModificationDate>1108602442</a:ModificationDate>
<a:Modifier>Patricio Merino</a:Modifier>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>8B5FD27E-5AD8-4D13-B7F2-EF4BAA7FD052</a:ObjectID>
<a:Name>Estadística</a:Name>
<a:Code>ESTADISTICA</a:Code>
<a:CreationDate>1108602445</a:CreationDate>
<a:Creator>Patricio Merino</a:Creator>
<a:ModificationDate>1108602454</a:ModificationDate>
<a:Modifier>Patricio Merino</a:Modifier>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>2A1E3C26-1899-4C61-A220-91B815289353</a:ObjectID>
<a:Name>Evaluación Stock</a:Name>
<a:Code>EVALUACION_STOCK</a:Code>
<a:CreationDate>1108602463</a:CreationDate>
<a:Creator>Patricio Merino</a:Creator>
<a:ModificationDate>1108602473</a:ModificationDate>
<a:Modifier>Patricio Merino</a:Modifier>
</o:Entity>
<o:Entity Id="o59">
<a:ObjectID>76902E94-B6C4-4710-8125-5DD4941A60F1</a:ObjectID>
<a:Name>Reporte</a:Name>
<a:Code>REPORTE</a:Code>
<a:CreationDate>1108602478</a:CreationDate>
<a:Creator>Patricio Merino</a:Creator>
<a:ModificationDate>1108602482</a:ModificationDate>
<a:Modifier>Patricio Merino</a:Modifier>
</o:Entity>
<o:Entity Id="o60">
<a:ObjectID>76ADC589-C759-4EE2-AA90-A5D027C4F73D</a:ObjectID>
<a:Name>Configuración IBM</a:Name>
<a:Code>CONFIGURACION_IBM</a:Code>
<a:CreationDate>1108602485</a:CreationDate>
<a:Creator>Patricio Merino</a:Creator>
<a:ModificationDate>1108602493</a:ModificationDate>
<a:Modifier>Patricio Merino</a:Modifier>
</o:Entity>
<o:Entity Id="o61">
<a:ObjectID>0CA29B4B-3F40-4616-B13A-2E6C2C8FEF4B</a:ObjectID>
<a:Name>Grafica Espacial</a:Name>
<a:Code>GRAFICA_ESPACIAL</a:Code>
<a:CreationDate>1108602834</a:CreationDate>
<a:Creator>Patricio Merino</a:Creator>
<a:ModificationDate>1108602844</a:ModificationDate>
<a:Modifier>Patricio Merino</a:Modifier>
</o:Entity>
<o:Entity Id="o62">
<a:ObjectID>924C8432-227A-4DF3-8821-8B090728566F</a:ObjectID>
<a:Name>Tiempo</a:Name>
<a:Code>TIEMPO</a:Code>
<a:CreationDate>1108602868</a:CreationDate>
<a:Creator>Patricio Merino</a:Creator>
<a:ModificationDate>1108602873</a:ModificationDate>
<a:Modifier>Patricio Merino</a:Modifier>
</o:Entity>
<o:Entity Id="o63">
<a:ObjectID>41CD72AB-8E67-4092-A19F-A315A14D49B7</a:ObjectID>
<a:Name>Gráfica Temporal</a:Name>
<a:Code>GRAFICA_TEMPORAL</a:Code>
<a:CreationDate>1108602880</a:CreationDate>
<a:Creator>Patricio Merino</a:Creator>
<a:ModificationDate>1108602889</a:ModificationDate>
<a:Modifier>Patricio Merino</a:Modifier>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>A3BAB2A3-1441-4A9E-8B4D-672F5812E68B</a:ObjectID>
<a:Name>generar</a:Name>
<a:Code>GENERAR</a:Code>
<a:CreationDate>1108602515</a:CreationDate>
<a:Creator>Patricio Merino</a:Creator>
<a:ModificationDate>1108602770</a:ModificationDate>
<a:Modifier>Patricio Merino</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>FF9A2FEE-4BB8-47A3-8FD7-39B22B095314</a:ObjectID>
<a:Name>configurar</a:Name>
<a:Code>CONFIGURAR</a:Code>
<a:CreationDate>1108602547</a:CreationDate>
<a:Creator>Patricio Merino</a:Creator>
<a:ModificationDate>1108602559</a:ModificationDate>
<a:Modifier>Patricio Merino</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>FD64427D-B28B-4320-AF60-15D9E73B5C19</a:ObjectID>
<a:Name>seleccionar</a:Name>
<a:Code>SELECCIONAR</a:Code>
<a:CreationDate>1108602578</a:CreationDate>
<a:Creator>Patricio Merino</a:Creator>
<a:ModificationDate>1108602671</a:ModificationDate>
<a:Modifier>Patricio Merino</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>94907910-E420-4EEC-85AD-BE7422D8498D</a:ObjectID>
<a:Name>simular</a:Name>
<a:Code>SIMULAR</a:Code>
<a:CreationDate>1108602586</a:CreationDate>
<a:Creator>Patricio Merino</a:Creator>
<a:ModificationDate>1108602678</a:ModificationDate>
<a:Modifier>Patricio Merino</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>21C3E3E2-AEB5-40CB-A8DF-2E4491F30231</a:ObjectID>
<a:Name>evaluar</a:Name>
<a:Code>EVALUAR</a:Code>
<a:CreationDate>1108602617</a:CreationDate>
<a:Creator>Patricio Merino</a:Creator>
<a:ModificationDate>1108602635</a:ModificationDate>
<a:Modifier>Patricio Merino</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>512602B3-CDA2-40DE-B7C0-049C061BABE9</a:ObjectID>
<a:Name>ubicar</a:Name>
<a:Code>UBICAR</a:Code>
<a:CreationDate>1108602725</a:CreationDate>
<a:Creator>Patricio Merino</a:Creator>
<a:ModificationDate>1108602751</a:ModificationDate>
<a:Modifier>Patricio Merino</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>8A847ACB-2FC3-4A18-8A89-079EAB0D7305</a:ObjectID>
<a:Name>contabilizar</a:Name>
<a:Code>CONTABILIZAR</a:Code>
<a:CreationDate>1108602792</a:CreationDate>
<a:Creator>Patricio Merino</a:Creator>
<a:ModificationDate>1108602964</a:ModificationDate>
<a:Modifier>Patricio Merino</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>7B7F8062-AB76-4EAC-8095-A93CB55EC368</a:ObjectID>
<a:Name>mostrar</a:Name>
<a:Code>MOSTRAR</a:Code>
<a:CreationDate>1108602852</a:CreationDate>
<a:Creator>Patricio Merino</a:Creator>
<a:ModificationDate>1108603092</a:ModificationDate>
<a:Modifier>Patricio Merino</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>754A65D3-AAF3-4833-B13A-7E0E491E4B74</a:ObjectID>
<a:Name>graficar</a:Name>
<a:Code>GRAFICAR</a:Code>
<a:CreationDate>1108602857</a:CreationDate>
<a:Creator>Patricio Merino</a:Creator>
<a:ModificationDate>1108603063</a:ModificationDate>
<a:Modifier>Patricio Merino</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>B6EDB289-CE91-4147-BFFB-188C5309708E</a:ObjectID>
<a:Name>dibujar</a:Name>
<a:Code>DIBUJAR</a:Code>
<a:CreationDate>1108602894</a:CreationDate>
<a:Creator>Patricio Merino</a:Creator>
<a:ModificationDate>1108603133</a:ModificationDate>
<a:Modifier>Patricio Merino</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>5D7A0966-728C-420E-BBE0-6062E783181A</a:ObjectID>
<a:Name>relacionar</a:Name>
<a:Code>RELACIONAR</a:Code>
<a:CreationDate>1108602896</a:CreationDate>
<a:Creator>Patricio Merino</a:Creator>
<a:ModificationDate>1108603147</a:ModificationDate>
<a:Modifier>Patricio Merino</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o38">
<a:ObjectID>7D24D423-6245-4CEA-A2B5-B184F2A5241F</a:ObjectID>
<a:Name>proponer</a:Name>
<a:Code>PROPONER</a:Code>
<a:CreationDate>1108602913</a:CreationDate>
<a:Creator>Patricio Merino</a:Creator>
<a:ModificationDate>1108602982</a:ModificationDate>
<a:Modifier>Patricio Merino</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o41">
<a:ObjectID>22CF0CBE-05D4-481B-B254-0D5E5AF55B67</a:ObjectID>
<a:Name>mencionar</a:Name>
<a:Code>MENCIONAR</a:Code>
<a:CreationDate>1108602917</a:CreationDate>
<a:Creator>Patricio Merino</a:Creator>
<a:ModificationDate>1108602996</a:ModificationDate>
<a:Modifier>Patricio Merino</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o49">
<a:ObjectID>F3F56E4A-1295-40BC-853A-F1DC4CFCA7D0</a:ObjectID>
<a:Name>proporcionar</a:Name>
<a:Code>PROPORCIONAR</a:Code>
<a:CreationDate>1108603198</a:CreationDate>
<a:Creator>Patricio Merino</a:Creator>
<a:ModificationDate>1108603214</a:ModificationDate>
<a:Modifier>Patricio Merino</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o51">
<a:ObjectID>69B41D2D-4C4F-44B8-94FE-517BA2EADCDC</a:ObjectID>
<a:Name>entregar</a:Name>
<a:Code>ENTREGAR</a:Code>
<a:CreationDate>1108603278</a:CreationDate>
<a:Creator>Patricio Merino</a:Creator>
<a:ModificationDate>1108603293</a:ModificationDate>
<a:Modifier>Patricio Merino</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:ChildExtendedDependencies>
<o:ExtendedDependency Id="o43">
<a:ObjectID>AE51CBFC-90DB-40D9-B8F5-6CE662CC2F66</a:ObjectID>
<a:CreationDate>1108602928</a:CreationDate>
<a:Creator>Patricio Merino</a:Creator>
<a:ModificationDate>1108602928</a:ModificationDate>
<a:Modifier>Patricio Merino</a:Modifier>
<c:Object1>
<o:Entity Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o45">
<a:ObjectID>5B39BE83-4158-47A0-8158-9054AC50A4D2</a:ObjectID>
<a:CreationDate>1108602931</a:CreationDate>
<a:Creator>Patricio Merino</a:Creator>
<a:ModificationDate>1108602931</a:ModificationDate>
<a:Modifier>Patricio Merino</a:Modifier>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o47">
<a:ObjectID>39B66F1D-105B-4B7D-8BBB-E06816C0BD2E</a:ObjectID>
<a:CreationDate>1108602933</a:CreationDate>
<a:Creator>Patricio Merino</a:Creator>
<a:ModificationDate>1108602933</a:ModificationDate>
<a:Modifier>Patricio Merino</a:Modifier>
<c:Object1>
<o:Entity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:ExtendedDependency>
</c:ChildExtendedDependencies>
</o:Model>
</c:Children>
</o:RootObject>

</Model>