<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="Cp1252" ID="{8FAF93CA-2A6F-4DE4-87F3-E6D72F2180AC}" Label="" Name="Modelo Conceptual" Objects="40" Symbols="16" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="10.0.0.1077 Evaluation"?>
<!-- please do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>8FAF93CA-2A6F-4DE4-87F3-E6D72F2180AC</a:ObjectID>
<a:Name>Modelo Conceptual</a:Name>
<a:Code>MODELO_CONCEPTUAL</a:Code>
<a:CreationDate>1107404185</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1107831871</a:ModificationDate>
<a:Modifier>Patricio Merino</a:Modifier>
<a:PackageOptionsText>
[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
</a:PackageOptionsText>
<a:ModelOptionsText>
[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnNonDivergence=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=No

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=1
SaveLinks=1
NameToCode=0
BuildTrgr=0
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=1
SaveLinks=1
NameToCode=1
</a:ModelOptionsText>
<a:Author>Paul Leger</a:Author>
<a:Version>1.0</a:Version>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>B18F7430-7D62-4159-AC1E-125FF2036E56</a:ObjectID>
<a:Name>Diagrama General</a:Name>
<a:Code>DIAGRAMA_GENERAL</a:Code>
<a:CreationDate>1107404185</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1107831844</a:ModificationDate>
<a:Modifier>Patricio Merino</a:Modifier>
<a:DisplayPreferences>
[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text= !&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
PckgStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0
</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageSize>1</a:PageSize>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1107404241</a:CreationDate>
<a:ModificationDate>1107404330</a:ModificationDate>
<a:CenterTextOffset>(1, 0)</a:CenterTextOffset>
<a:SourceTextOffset>(-1200, 1200)</a:SourceTextOffset>
<a:DestinationTextOffset>(-56, -2)</a:DestinationTextOffset>
<a:Rect>((-21455,3437), (-17481,12480))</a:Rect>
<a:ListOfPoints>((-19469,12480),(-19469,3437))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1107404241</a:CreationDate>
<a:ModificationDate>1107404241</a:ModificationDate>
<a:CenterTextOffset>(5, 6)</a:CenterTextOffset>
<a:Rect>((-21986,-8771), (-17562,-387))</a:Rect>
<a:ListOfPoints>((-19779,-387),(-19779,-8771))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1107404241</a:CreationDate>
<a:ModificationDate>1107404241</a:ModificationDate>
<a:CenterTextOffset>(0, 6)</a:CenterTextOffset>
<a:SourceTextOffset>(53, 415)</a:SourceTextOffset>
<a:DestinationTextOffset>(1, -58)</a:DestinationTextOffset>
<a:Rect>((-16269,-10479), (-5686,-9226))</a:Rect>
<a:ListOfPoints>((-16269,-10479),(-5686,-10479))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1107404241</a:CreationDate>
<a:ModificationDate>1107404730</a:ModificationDate>
<a:CenterTextOffset>(0, 4)</a:CenterTextOffset>
<a:DestinationTextOffset>(1170, -1199)</a:DestinationTextOffset>
<a:Rect>((-5473,-7478), (9560,8533))</a:Rect>
<a:ListOfPoints>((-3373,-7478),(-3373,7942),(9560,7942))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1107404241</a:CreationDate>
<a:ModificationDate>1107404659</a:ModificationDate>
<a:DestinationTextOffset>(-37, 2399)</a:DestinationTextOffset>
<a:Rect>((13762,7631), (24449,16168))</a:Rect>
<a:ListOfPoints>((13762,8218),(21187,8218),(21187,16168))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1107404241</a:CreationDate>
<a:ModificationDate>1107404735</a:ModificationDate>
<a:CenterTextOffset>(0, 5)</a:CenterTextOffset>
<a:SourceTextOffset>(508, 2286)</a:SourceTextOffset>
<a:DestinationTextOffset>(691, -1086)</a:DestinationTextOffset>
<a:Rect>((6719,-13716), (19956,8091))</a:Rect>
<a:ListOfPoints>((8406,8091),(8406,-13134),(19956,-13134))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1107404679</a:CreationDate>
<a:ModificationDate>1107404725</a:ModificationDate>
<a:SourceTextOffset>(-1, 35)</a:SourceTextOffset>
<a:DestinationTextOffset>(23, -1)</a:DestinationTextOffset>
<a:Rect>((13846,2925), (24121,7187))</a:Rect>
<a:ListOfPoints>((13846,6600),(20971,6600),(20971,2925))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1107404241</a:CreationDate>
<a:ModificationDate>1107404331</a:ModificationDate>
<a:Rect>((-24407,10244), (-13981,14415))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>PckgStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1107404241</a:CreationDate>
<a:ModificationDate>1107404241</a:ModificationDate>
<a:Rect>((-22772,-893), (-15766,4251))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>PckgStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1107404241</a:CreationDate>
<a:ModificationDate>1107404439</a:ModificationDate>
<a:Rect>((-23169,-12700), (-16268,-8529))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>PckgStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1107404241</a:CreationDate>
<a:ModificationDate>1107404760</a:ModificationDate>
<a:Rect>((-6182,-12587), (194,-7443))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>PckgStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1107404241</a:CreationDate>
<a:ModificationDate>1107404773</a:ModificationDate>
<a:Rect>((17631,12681), (22430,16852))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>PckgStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1107404241</a:CreationDate>
<a:ModificationDate>1107404241</a:ModificationDate>
<a:Rect>((14631,-16680), (25281,-9588))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>PckgStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1107404241</a:CreationDate>
<a:ModificationDate>1107404732</a:ModificationDate>
<a:Rect>((4263,6006), (14049,10177))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>PckgStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1107404654</a:CreationDate>
<a:ModificationDate>1107404780</a:ModificationDate>
<a:Rect>((18271,-1186), (23070,2985))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>PckgStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:TitleSymbol Id="o34">
<a:Text>Version : 1.0</a:Text>
<a:CreationDate>1107831844</a:CreationDate>
<a:ModificationDate>1107831874</a:ModificationDate>
<a:Rect>((-24861,27791), (-10687,34534))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TitleSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o27">
<a:ObjectID>41900795-DAEA-4D0C-B637-6908E23708BD</a:ObjectID>
<a:Name>Productos</a:Name>
<a:Code>PRODUCTOS</a:Code>
<a:CreationDate>1107404241</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1107404255</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o35">
<a:ObjectID>A8274295-0B16-4603-81DF-75EEF5EABB12</a:ObjectID>
<a:CreationDate>1107404241</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1107404241</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>FED0017B-F56B-46C0-BEBB-6A16FEA7B7A7</a:ObjectID>
<a:CreationDate>1107404241</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1107404241</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>8B5E5EE2-614B-43E8-86B3-93CDA0BDC73A</a:ObjectID>
<a:Name>Empresa Pesquera(Chilena)</a:Name>
<a:Code>EMPRESA_PESQUERA_CHILENA_</a:Code>
<a:CreationDate>1107404241</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1107404479</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>82551F68-0101-4C86-92DC-7205B8E3F6FC</a:ObjectID>
<a:CreationDate>1107404241</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1107404241</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>80F0D664-6D2C-46CB-B8F1-C3AC3457A347</a:ObjectID>
<a:Name>Recurso Pesquero</a:Name>
<a:Code>RECURSO_PESQUERO</a:Code>
<a:CreationDate>1107404241</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1107404241</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>E8A7D6C3-A21E-4AED-9204-F92EA5F46693</a:ObjectID>
<a:CreationDate>1107404241</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1107404241</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>9D46491E-F104-45B0-B943-7B1849ADEFA7</a:ObjectID>
<a:Name>Pais(Dinamarca)</a:Name>
<a:Code>PAIS_DINAMARCA_</a:Code>
<a:CreationDate>1107404241</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1107404522</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>0A3D1AD3-4F27-46E9-BA97-F84FF4677926</a:ObjectID>
<a:CreationDate>1107404241</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1107404522</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>E1CDDEA0-F1B5-4D6A-B853-67D6E87482D2</a:ObjectID>
<a:CreationDate>1107404522</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1107404522</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>C093F6F1-E7A7-453A-BA7C-B6B621CF3631</a:ObjectID>
<a:Name>Redes Neuronales</a:Name>
<a:Code>REDES_NEURONALES</a:Code>
<a:CreationDate>1107404241</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1107404382</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>7BE6E827-4399-4C5D-9A10-FF40C16CA022</a:ObjectID>
<a:CreationDate>1107404241</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1107404241</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>2FE8E034-A061-464A-A814-C006A6F4BC21</a:ObjectID>
<a:Name>Reporte</a:Name>
<a:Code>REPORTE</a:Code>
<a:CreationDate>1107404241</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1107404241</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>09581C1B-A8C1-45E9-AECC-D0AAE3070DE9</a:ObjectID>
<a:Name>Configuracion Red Neuronal</a:Name>
<a:Code>CONFIGURACION_RED_NEURONAL</a:Code>
<a:CreationDate>1107404241</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1107404623</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>16E72F17-DC2D-4A76-A9A5-C18B929B1366</a:ObjectID>
<a:CreationDate>1107404241</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1107404241</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>AA4891CA-D2F9-484F-B44D-C9806A4F4090</a:ObjectID>
<a:CreationDate>1107404241</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1107404241</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>4BD33543-D085-4FEC-A5B7-A3259B210DC1</a:ObjectID>
<a:CreationDate>1107404241</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1107404241</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>CD82735A-46C4-46A6-90AB-909A101E36C1</a:ObjectID>
<a:CreationDate>1107404241</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1107404241</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>23F2A107-CB58-4191-B361-F89CB04F7C76</a:ObjectID>
<a:Name>Grafico</a:Name>
<a:Code>GRAFICO</a:Code>
<a:CreationDate>1107404654</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1107404673</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>674A0E43-D7EB-44D0-98D9-6629C868F475</a:ObjectID>
<a:Name>conservar</a:Name>
<a:Code>CONSERVAR</a:Code>
<a:CreationDate>1107404241</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1107404241</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>BDF566AD-9057-48EA-B3D8-F47C17B8F346</a:ObjectID>
<a:Name>conforman</a:Name>
<a:Code>CONFORMAN</a:Code>
<a:CreationDate>1107404241</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1107404307</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>83C94066-CBC5-40A7-BBE6-1F528334E279</a:ObjectID>
<a:Name>desea comprar</a:Name>
<a:Code>DESEA_COMPRAR</a:Code>
<a:CreationDate>1107404241</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1107404462</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>ED12F3B4-8A39-4E48-9B98-10D2DB4694D5</a:ObjectID>
<a:Name>componer</a:Name>
<a:Code>COMPONER</a:Code>
<a:CreationDate>1107404241</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1107404241</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>612A5272-0711-4B4A-8CAB-2AD47E02086B</a:ObjectID>
<a:Name>Genera_Reporte</a:Name>
<a:Code>GENERA_REPORTE</a:Code>
<a:CreationDate>1107404241</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1107404645</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>EC32D568-B317-41FF-A4B6-AE4C1CBD3BD3</a:ObjectID>
<a:Name>solicitar</a:Name>
<a:Code>SOLICITAR</a:Code>
<a:CreationDate>1107404241</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1107404608</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>5B76A07D-FCC2-4AF7-8F57-526AE8CA4FC6</a:ObjectID>
<a:Name>Genera_Grafico</a:Name>
<a:Code>GENERA_GRAFICO</a:Code>
<a:CreationDate>1107404679</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1107404713</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o54">
<a:ObjectID>731D5B1E-687B-4D8C-9A02-4CE683766E83</a:ObjectID>
<a:Name>Probabilidad Mutacion</a:Name>
<a:Code>PROBABILIDAD_MUTACION</a:Code>
<a:CreationDate>1107404241</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1107404241</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>32B7C32E-AB34-4830-B8C2-BB230B476DF5</a:ObjectID>
<a:Name>Probabilidad Cruce</a:Name>
<a:Code>PROBABILIDAD_CRUCE</a:Code>
<a:CreationDate>1107404241</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1107404241</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>B32C6CF7-F0C5-46BC-9391-311CB3100E0E</a:ObjectID>
<a:Name>Numero Generaciones</a:Name>
<a:Code>NUMERO_GENERACIONES</a:Code>
<a:CreationDate>1107404241</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1107404241</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>0C2619AF-6D1A-49F5-B066-596BCB4F7856</a:ObjectID>
<a:Name>Tamanio Poblacion</a:Name>
<a:Code>TAMANIO_POBLACION</a:Code>
<a:CreationDate>1107404241</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1107404241</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>BD4B2693-5726-49C2-9E84-60F65E3FB5CD</a:ObjectID>
<a:Name>Matriz Costos</a:Name>
<a:Code>MATRIZ_COSTOS</a:Code>
<a:CreationDate>1107404241</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1107404241</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>E2F45D0C-CC7C-4FE7-B4A9-760AC7B52F1A</a:ObjectID>
<a:Name>Area</a:Name>
<a:Code>AREA</a:Code>
<a:CreationDate>1107404241</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1107404241</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>271C447C-D816-4DDF-AAEC-24D0C3B55166</a:ObjectID>
<a:Name>Coordenada</a:Name>
<a:Code>COORDENADA</a:Code>
<a:CreationDate>1107404241</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1107404241</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>0D821EBB-F031-4D66-83BA-673907B4DFD6</a:ObjectID>
<a:Name>Demanda</a:Name>
<a:Code>DEMANDA</a:Code>
<a:CreationDate>1107404241</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1107404522</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>E3F171B0-EFD2-42BB-A7BF-38223EB39755</a:ObjectID>
<a:Name>Direccion</a:Name>
<a:Code>DIRECCION</a:Code>
<a:CreationDate>1107404241</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1107404241</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>EC138584-9342-46FE-BE57-004BEAF1C753</a:ObjectID>
<a:Name>Capacidad</a:Name>
<a:Code>CAPACIDAD</a:Code>
<a:CreationDate>1107404241</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1107404241</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>958AE9DC-E19B-4566-A33A-BD7368198FD6</a:ObjectID>
<a:Name>Nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1107404241</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1107404241</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>5DA989BE-AF09-4D44-B63E-88AD3C24BF77</a:ObjectID>
<a:Name>Precio</a:Name>
<a:Code>PRECIO</a:Code>
<a:CreationDate>1107404522</a:CreationDate>
<a:Creator>Paul</a:Creator>
<a:ModificationDate>1107404522</a:ModificationDate>
<a:Modifier>Paul</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>